<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shearer Chapter11HandsOnExercise</title>
	<meta charset="utf-8">
	<style>

	body {
	  font-family: Verdana, Arial, sans-serif;
	  background-color: #00005D;
	}

	#wrapper {
	  background-color: #b3c7e6;
	  color: #000066;
	  width: 90%;
	  margin: auto;
	  min-width: 450px;
	  max-width: 1020px;
	}

	header {
	  background-color: #869dc7;
	  color: #00005D;
	  padding: 10px;
		text-align: center;
	}

	main {
	  background-color: #ffffff;
	  color: #000000;
	  padding: 10px 20px;
	  overflow: auto;
	}

	footer {
	  font-size: 70%;
	  text-align: center;
	  padding: 10px;
	  background-color: #869dc7;
	  clear: both;
	}
	  main {
	    margin-left: 0;
}
h1 {
	font-size: 200%;
}
#link {text-align: center;}

	</style>
</head>
<header>
	<h1>Chapter 11 Hands On Exercise</h1>
</header>
<body>
	<div id="wrapper">
		<main>
			<h1>Five helpful facts about copyright law and the Web</h1>
			<details>
				<summary> Fact #1</summary>
				<p>Fair Use is a Defence not an excuse. </p>
			</details>
			<details>
				<summary> Fact #2</summary>
				<p>Copyright is good for the author's life plus 70 years. </p>
			</details>
			<details>
				<summary> Fact #3</summary>
				<p>Copyright effects derivative works. </p>
			</details>
			<details>
				<summary> Fact #4</summary>
				<p>registering a copyright is around $35. </p>
			</details>
			<details>
				<summary> Fact #5</summary>
				<p>copyright material doesn't have to have the © symbol. </p>
			</details>
			<br>
			<div id="link">
			<a href="https://boylancode.com/ten-things-probably-didnt-know-copyrights/"> All reasons found here </a>
		</div>
		</main>
		<footer>Copyright &copy; 2021</footer>
	</div>
</body>

</html>
